{
  "name": "pahu-design",
  "version": "1.0.0",
  "description": "nodejs-test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisms23/lufedl6ownproject.git"
  },
  "author": "natasha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elisms23/lufedl6ownproject/issues"
  },
  "homepage": "https://github.com/elisms23/lufedl6ownproject#readme",
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
